### ISSUE TITLE
lock on destroyed mutex 

### ISSUE THREAD

**Issue by c3ph3us** [mapbox/mapbox-gl-native-android#124]
```
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7c17274a00)'
    x0  0000000000000000  x1  00000000000059d8  x2  0000000000000006  x3  0000000000000008
    x4  0000000000008000  x5  0000000000008000  x6  0000000000008000  x7  0000000000000038
    x8  0000000000000083  x9  e096626626db637f  x10 fffffff87ffffbdf  x11 fffffffc7ffffbdf
    x12 0000000000000030  x13 0000007ca3735f54  x14 0000007feb29fcef  x15 0000000000000030
    x16 0000007ca376f2c8  x17 0000007ca36ad358  x18 0000000000000000  x19 00000000000059d8
    x20 00000000000059d8  x21 0000000000000083  x22 0000007c17274940  x23 0000007c21036ca0
    x24 0000007ca6b8e5e0  x25 7fffffffffffffff  x26 0000007c21036ca0  x27 0000007feb2a03d8
    x28 0000000000000001  x29 0000007feb2a0220
    sp  0000007feb2a01e0  lr  0000007ca36a1c7c  pc  0000007ca36a1c9c
    
backtrace:
    #00 pc 0000000000021c9c  /system/lib64/libc.so (abort+112)
    #01 pc 0000000000085d98  /system/lib64/libc.so (__fortify_fatal(char const*, ...)+136)
    #02 pc 000000000008548c  /system/lib64/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52)
    #03 pc 0000000000085340  /system/lib64/libc.so (pthread_mutex_lock+228)
    #04 pc 00000000004f12e4  lib/arm64/libmapbox-gl.so (std::__ndk1::mutex::lock()+8)
    #05 pc 000000000025fd08  lib/arm64/libmapbox-gl.so
    #06 pc 00000000000bb954  lib/arm64/libmapbox-gl.so
    #07 pc 00000000000b9cac  lib/arm64/libmapbox-gl.so
```

**Comment by JoelNieman** [comment]
I'm getting this same error. Anybody able to fix it yet?

**Comment by liemvo** [comment]
I have the same issue with that. It happens when go to the map fragment -> back the previous fragment -> and back last map fragment -> it is crashed.

**Comment by liemvo** [comment]
My log as below: 
`2020-03-31 08:14:12.817 1231-3571/? E/IzatSvc_PassiveLocListener: Exiting with error onLocationChanged line 154 "1"
2020-03-31 08:14:13.040 19941-20309/? A/libc: FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x79ede4cb20)
2020-03-31 08:14:13.041 19941-20309/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 20309 (GLThread 10992), pid 19941 (otlight.demomap)
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG: Build fingerprint: 'motorola/ocean_n/ocean_n:9/PPOS29.114-134-10/21fefe:user/release-keys'
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG: Revision: 'PVT1'
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG: ABI: 'arm64'
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG: pid: 19941, tid: 20309, name: GLThread 10992  >>> com.telogis.spotlight.demomap <<<
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG: Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x79ede4cb20)'
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x0  0000000000000000  x1  0000000000004f55  x2  0000000000000006  x3  0000000000000008
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  0000000000000038
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x8  0000000000000083  x9  ad6c6b1ddbd65f5d  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x12 0000000000000001  x13 000000005e824505  x14 00023b4fbc58297c  x15 000035bd1f441684
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x16 0000007a77df22c8  x17 0000007a77d30190  x18 0000000000008c36  x19 0000000000004de5
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x20 0000000000004f55  x21 00000079ede4cb20  x22 00000079d3ce5588  x23 00000079dfb2e182
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x24 00000079dea89200  x25 00000079d3ce5588  x26 00000079df3048a0  x27 0000000000000001
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     x28 00000079d3ce3cf0  x29 00000079d3ce3120
2020-03-31 08:14:13.220 20315-20315/? A/DEBUG:     sp  00000079d3ce30e0  lr  0000007a77d24c3c  pc  0000007a77d24c64
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG: backtrace:
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #00 pc 0000000000021c64  /system/lib64/libc.so (abort+116)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #01 pc 0000000000082ffc  /system/lib64/libc.so (__fortify_fatal(char const*, ...)+120)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #02 pc 00000000000826f8  /system/lib64/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #03 pc 00000000000825ac  /system/lib64/libc.so (pthread_mutex_lock+228)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #04 pc 00000000002cd9fc  /data/app/com.telogis.spotlight.demomap-TcjtAdZEnL9m62_dvPygrA==/lib/arm64/libmapbox-gl.so (std::__ndk1::mutex::lock()+8)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #05 pc 00000000001a025c  /data/app/com.telogis.spotlight.demomap-TcjtAdZEnL9m62_dvPygrA==/lib/arm64/libmapbox-gl.so
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #06 pc 00000000000eb9dc  /data/app/com.telogis.spotlight.demomap-TcjtAdZEnL9m62_dvPygrA==/lib/arm64/libmapbox-gl.so
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #07 pc 0000000000079484  /data/app/com.telogis.spotlight.demomap-TcjtAdZEnL9m62_dvPygrA==/lib/arm64/libmapbox-gl.so
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #08 pc 000000000055f9e0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #09 pc 0000000000556988  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #10 pc 00000000000cf8c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #11 pc 000000000028058c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #12 pc 000000000027a594  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #13 pc 0000000000527988  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #14 pc 0000000000549114  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #15 pc 00000000003ee5f4  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.telogis.spotlight.demomap-TcjtAdZEnL9m62_dvPygrA==/base.apk (deleted) (com.mapbox.mapboxsdk.maps.renderer.MapRenderer.onDrawFrame+12)
2020-03-31 08:14:13.308 20315-20315/? A/DEBUG:     #16 pc 0000000000254298  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1797368847+488)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #17 pc 0000000000259d8c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #18 pc 000000000027a578  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #19 pc 0000000000526ce0  /system/lib64/libart.so (MterpInvokeSuper+1420)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #20 pc 0000000000549094  /system/lib64/libart.so (ExecuteMterpImpl+14356)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #21 pc 00000000003ef364  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.telogis.spotlight.demomap-TcjtAdZEnL9m62_dvPygrA==/base.apk (deleted) (com.mapbox.mapboxsdk.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onDrawFrame)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #22 pc 0000000000254298  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1797368847+488)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #23 pc 0000000000516edc  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #24 pc 000000000055fafc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #25 pc 000000000009cb10  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.opengl.GLSurfaceView$GLThread.guardedRun+2960)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #26 pc 0000000000556988  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #27 pc 00000000000cf8c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #28 pc 000000000028058c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #29 pc 000000000027a594  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #30 pc 0000000000527988  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #31 pc 0000000000549114  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #32 pc 0000000000b0ec3c  /system/framework/boot-framework.vdex (android.opengl.GLSurfaceView$GLThread.run+48)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #33 pc 0000000000254298  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1797368847+488)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #34 pc 0000000000516edc  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #35 pc 000000000055fafc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #36 pc 0000000000556988  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #37 pc 00000000000cf8c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #38 pc 000000000045e778  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #39 pc 000000000045f834  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #40 pc 000000000048a6d0  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #41 pc 0000000000081a30  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-03-31 08:14:13.309 20315-20315/? A/DEBUG:     #42 pc 00000000000234b8  /system/lib64/libc.so (__start_thread+68)`

**Comment by pengdev** [comment]
@liemvo Thanks for your detailed crash report, could you confirm the SDK version you used with the crash report? We need to symbolicate the crash report with the matching debug symbols.

Looking at the steps to reproduce the crash, it looks like a lifecycle issue, could you confirm that you call mapview.onDestroy() inside the fragment's onDestroyView() method rather than inside onDestroy()? This is documented at https://docs.mapbox.com/android/maps/overview/#5-lifecycle-methods .

**Comment by liemvo** [comment]
@pengdev I have following this document and invoke the `mapview.onDestroy()` in the fragment's `onDestroyView()` method. However, it is no luck.

**Comment by illabo** [comment]
Hello there.
I have quite similar issue but it is reproducible only when a fragment containing a MapView is navigated to the first time ever. Whenever the map view initialized for first time the app would not crash.

### Steps to reproduce
Run the app for first time, navigate to the fragment containing a MapView, navigate back prior the map is fully loaded (prior terrain is drawn in view maybe). That leads to a crash after a couple of sec when the fragment must be long gone already.

- I call `mapView.onDestroy()` in fragment's `onDestroyView()`
- I use 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
- minSdkVersion 23
- targetSdkVersion 29

Here is a crash log:
```
    --------- beginning of crash
2020-11-29 20:11:16.250 18647-18647/app.illabo.crabdelivery A/libc: FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xbdbdeee4)
2020-11-29 20:11:16.250 18647-18647/app.illabo.crabdelivery A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18647 (bo.crabdelivery), pid 18647 (bo.crabdelivery)
2020-11-29 20:11:16.303 18798-18798/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-11-29 20:11:16.304 1816-1816/? I//system/bin/tombstoned: received crash request for pid 18647
2020-11-29 20:11:16.304 18798-18798/? I/crash_dump32: performing dump of process 18647 (target tid = 18647)
2020-11-29 20:11:16.310 18798-18798/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-11-29 20:11:16.310 18798-18798/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200715.002/6695061:userdebug/dev-keys'
2020-11-29 20:11:16.310 18798-18798/? A/DEBUG: Revision: '0'
2020-11-29 20:11:16.310 18798-18798/? A/DEBUG: ABI: 'x86'
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG: Timestamp: 2020-11-29 20:11:16+1000
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG: pid: 18647, tid: 18647, name: bo.crabdelivery  >>> app.illabo.crabdelivery <<<
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG: uid: 10139
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG: Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xbdbdeee4)'
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG:     eax 00000000  ebx 000048d7  ecx 000048d7  edx 00000006
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG:     edi e580a33e  esi ffea2840
2020-11-29 20:11:16.311 18798-18798/? A/DEBUG:     ebp e93b5ef0  esp ffea27e8  eip e93b5ef9
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG: backtrace:
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #03 pc 0011c44a  /apex/com.android.runtime/lib/bionic/libc.so (__fortify_fatal(char const*, ...)+58) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #04 pc 0011b96a  /apex/com.android.runtime/lib/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+58) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #05 pc 0011b812  /apex/com.android.runtime/lib/bionic/libc.so (pthread_mutex_lock+258) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #06 pc 003f4140  /data/app/app.illabo.crabdelivery-eP--jbIIXkM1TiBZLU3NMQ==/base.apk!libmapbox-gl.so (offset 0x3e000) (std::__ndk1::mutex::lock()+32) (BuildId: 7c8d43660b3aec11ff6030f1c520f22192d19e0d)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #07 pc 0005eb23  /data/app/app.illabo.crabdelivery-eP--jbIIXkM1TiBZLU3NMQ==/base.apk!libmapbox-gl.so (offset 0x3e000) (BuildId: 7c8d43660b3aec11ff6030f1c520f22192d19e0d)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #08 pc 000697d5  /data/app/app.illabo.crabdelivery-eP--jbIIXkM1TiBZLU3NMQ==/base.apk!libmapbox-gl.so (offset 0x3e000) (BuildId: 7c8d43660b3aec11ff6030f1c520f22192d19e0d)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #09 pc 002606a9  /data/app/app.illabo.crabdelivery-eP--jbIIXkM1TiBZLU3NMQ==/base.apk!libmapbox-gl.so (offset 0x3e000) (BuildId: 7c8d43660b3aec11ff6030f1c520f22192d19e0d)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #10 pc 00265126  /data/app/app.illabo.crabdelivery-eP--jbIIXkM1TiBZLU3NMQ==/base.apk!libmapbox-gl.so (offset 0x3e000) (BuildId: 7c8d43660b3aec11ff6030f1c520f22192d19e0d)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #11 pc 00265992  /data/app/app.illabo.crabdelivery-eP--jbIIXkM1TiBZLU3NMQ==/base.apk!libmapbox-gl.so (offset 0x3e000) (BuildId: 7c8d43660b3aec11ff6030f1c520f22192d19e0d)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #12 pc 00264822  /data/app/app.illabo.crabdelivery-eP--jbIIXkM1TiBZLU3NMQ==/base.apk!libmapbox-gl.so (offset 0x3e000) (BuildId: 7c8d43660b3aec11ff6030f1c520f22192d19e0d)
2020-11-29 20:11:16.457 18798-18798/? A/DEBUG:       #13 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #14 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #15 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #16 pc 0013299b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 3643bee2c4fb7899d7781c565843060b)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #17 pc 002b86f8  /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: a1eb5809bcfe0069426a851c009226ed35b75223)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #18 pc 02010056  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+230)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #19 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #20 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #21 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #22 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #23 pc 006818dd  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #24 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #25 pc 00319df2  /system/framework/framework.jar (android.os.Looper.loop+130)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #26 pc 00684fdc  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #27 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.458 18798-18798/? A/DEBUG:       #28 pc 00189476  /system/framework/framework.jar (android.app.ActivityThread.main+194)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #29 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1175793267244191248+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #30 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #31 pc 0066fc49  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #32 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #33 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #34 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #35 pc 0055a563  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #36 pc 0055c37f  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1327) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #37 pc 004c91a3  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #38 pc 000c6bf8  /system/framework/x86/boot.oat (art_jni_trampoline+168) (BuildId: 7913dbaef2e8d9971cb7619ef0d566987f8326a7)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #39 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #40 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #41 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #42 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #43 pc 006818dd  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #44 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #45 pc 0034cd0e  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #46 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1175793267244191248+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #47 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #48 pc 0066fc49  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #49 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #50 pc 00998b58  /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1816) (BuildId: a1eb5809bcfe0069426a851c009226ed35b75223)
2020-11-29 20:11:16.459 18798-18798/? A/DEBUG:       #51 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #52 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #53 pc 0055a563  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #54 pc 0055a1fe  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+430) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #55 pc 004305cd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+893) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #56 pc 003d93bf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2847) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #57 pc 003c7509  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #58 pc 000b25fe  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 3643bee2c4fb7899d7781c565843060b)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #59 pc 000b628a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+794) (BuildId: 3643bee2c4fb7899d7781c565843060b)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #60 pc 00003632  /system/bin/app_process32 (main+1490) (BuildId: b7a60bc7d078521421fd5a8d201915ae)
2020-11-29 20:11:16.460 18798-18798/? A/DEBUG:       #61 pc 000898e8  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+120) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
```

**Comment by nickdonnellyriis** [comment]
Has anybody found out the cause of this issue? We are encountering it as well.

**Comment by fukemy** [comment]
did anyone fixed this?

**Comment by hemangjoshi37a** [comment]
has anyone fixed it yet? Please let me know. https://hjlabs.in
