### ISSUE TITLE
Crash with recyclerview integration

### ISSUE THREAD

**Issue by tobrun** [mapbox/mapbox-gl-native-android#300]
While doing QA testing of release-vanillashake, I'm able to produce a crash while scrolling the GLSurfaceView recyclerview activity:

```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:10/QP1A.191005.007.A3/5972272:user/release-keys'
pid: 11608, tid: 11709, name: GLThread 7457  >>> com.mapbox.mapboxsdk.testapp <<<
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Stack frame #00 pc 000000000008246c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 5812256023147338b8a9538321d4c456)
Stack frame #01 pc 0000000000082830  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: 5812256023147338b8a9538321d4c456)
Stack frame #02 pc 0000000000ab1210  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine ~Context at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/src/mbgl/gl/context.cpp:65
Stack frame #03 pc 0000000000ab13a0  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine ~Context at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/src/mbgl/gl/context.cpp:61
Stack frame #04 pc 0000000000873ca0  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine std::__ndk1::default_delete<mbgl::gfx::Context>::operator()(mbgl::gfx::Context*) const at /home/nurbot/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:2338
Stack frame #05 pc 000000000087309c  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine std::__ndk1::unique_ptr<mbgl::gfx::Context, std::__ndk1::default_delete<mbgl::gfx::Context> >::reset(mbgl::gfx::Context*) at /home/nurbot/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:2593
Stack frame #06 pc 0000000000929a50  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine ~unique_ptr at /home/nurbot/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:2547
Stack frame #07 pc 0000000000929a24  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine ~RendererBackend at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/src/mbgl/gfx/renderer_backend.cpp:10
Stack frame #08 pc 0000000000ac6f34  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine ~RendererBackend at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/src/mbgl/gl/renderer_backend.cpp:66
Stack frame #09 pc 00000000007b5870  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine ~AndroidRendererBackend at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/platform/android/src/android_renderer_backend.cpp:34
Stack frame #10 pc 00000000007b58d8  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine ~AndroidRendererBackend at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/platform/android/src/android_renderer_backend.cpp:34
Stack frame #11 pc 000000000009b068  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine std::__ndk1::default_delete<mbgl::android::AndroidRendererBackend>::operator()(mbgl::android::AndroidRendererBackend*) const at /home/nurbot/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:2338
Stack frame #12 pc 0000000000088e08  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine std::__ndk1::unique_ptr<mbgl::android::AndroidRendererBackend, std::__ndk1::default_delete<mbgl::android::AndroidRendererBackend> >::reset(mbgl::android::AndroidRendererBackend*) at /home/nurbot/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:2593
Stack frame #13 pc 0000000000088b8c  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine mbgl::android::MapRenderer::onSurfaceCreated(_JNIEnv&) at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/platform/android/src/map_renderer.cpp:181
Stack frame #14 pc 000000000009e560  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine operator() at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/vendor/mapbox-base/deps/jni.hpp/include/jni/native_method.hpp:277
Stack frame #15 pc 000000000009e468  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine operator() at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/vendor/mapbox-base/deps/jni.hpp/include/jni/native_method.hpp:127
Stack frame #16 pc 000000000009e3e8  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine __invoke at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/vendor/mapbox-base/deps/jni.hpp/include/jni/native_method.hpp:125
Stack frame #17 pc 000000000009e60c  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine operator()<jni::jobject *> at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/vendor/mapbox-base/deps/jni.hpp/include/jni/native_method.hpp:57
Stack frame #18 pc 000000000009e5c8  /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/lib/arm64/libmapbox-gl.so (BuildId: 172796bf026993e711683da694db35155fd98ffd): Routine __invoke<jni::jobject *> at /home/nurbot/ws/mapbox-gl-native-android/vendor/mapbox-gl-native/vendor/mapbox-base/deps/jni.hpp/include/jni/native_method.hpp:53
Stack frame #19 pc 000000000013f350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #20 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #21 pc 0000000000145064  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #22 pc 00000000002e3bc0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #23 pc 00000000002deab8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+928) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #24 pc 00000000005a461c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+400) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #25 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #26 pc 0000000000338540  [anon:dalvik-classes.dex extracted in memory from /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/base.apk] (com.mapbox.mapboxsdk.maps.renderer.MapRenderer.onSurfaceCreated+8)
Stack frame #27 pc 00000000005a3224  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2344) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #28 pc 0000000000130894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #29 pc 0000000000339b20  [anon:dalvik-classes.dex extracted in memory from /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/base.apk] (com.mapbox.mapboxsdk.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onSurfaceCreated+8)
Stack frame #30 pc 00000000005a3224  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2344) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #31 pc 0000000000130894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #32 pc 0000000000326b98  [anon:dalvik-classes.dex extracted in memory from /data/app/com.mapbox.mapboxsdk.testapp-4jTFnb-5ASClx8S0xixZ_Q==/base.apk] (com.mapbox.mapboxsdk.maps.MapView$5.onSurfaceCreated+24)
Stack frame #33 pc 00000000005a3d84  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1764) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #34 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #35 pc 00000000002d1d7e  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.guardedRun+890)
Stack frame #36 pc 00000000005a4934  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1192) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #37 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #38 pc 00000000002d243c  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.run+48)
Stack frame #39 pc 00000000002b4b04  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.11452150525172173309+240) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #40 pc 0000000000593744  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+944) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #41 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #42 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #43 pc 0000000000145064  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #44 pc 00000000004b1c58  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #45 pc 00000000004b2d28  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #46 pc 00000000004f3290  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1172) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
Stack frame #47 pc 00000000000e372c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 5812256023147338b8a9538321d4c456)
Stack frame #48 pc 0000000000084004  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5812256023147338b8a9538321d4c456)
Crash dump is completed
```

cc @chloekraw @mapbox/maps-android

**Comment by tobrun** [comment]
Crash orginates when we try to reset the render backend as part of the map renderer created (second time around):


```
void MapRenderer::onSurfaceCreated(JNIEnv&) {
    // Lock as the initialization can come from the main thread or the GL thread first
    std::lock_guard<std::mutex> lock(initialisationMutex);

    // The GL context is already active if get a new surface.
    gfx::BackendScope backendGuard { *backend, gfx::BackendScope::ScopeType::Implicit };

    // The android system will have already destroyed the underlying
    // GL resources if this is not the first initialization and an
    // attempt to clean them up will fail
    if (backend) backend->markContextLost();
    if (renderer) renderer->markContextLost();

    // Reset in opposite order
    renderer.reset();
    backend.reset();

    // Create the new backend and renderer
    backend = std::make_unique<AndroidRendererBackend>();
    renderer = std::make_unique<Renderer>(*backend, pixelRatio, localIdeographFontFamily);
    rendererRef = std::make_unique<ActorRef<Renderer>>(*renderer, mailboxData.getMailbox());

    // Set the observer on the new Renderer implementation
    if (rendererObserver) {
        renderer->setObserver(rendererObserver.get());
    }
}
```

**Comment by alexshalamov** [comment]
@mpulkki-mapbox seems that we hit assertion in context destructor. Could you take a look?
```c++
Context::~Context() {
    if (cleanupOnDestruction) {
        reset();
    }
    assert(stats.isZero()); <-- asserts
}
```

**Comment by mpulkki-mapbox** [comment]
That assertion is a simple check that gfx resources are not leaked. The check should be done only if a clean up was requested.

**Comment by Guardiola31337** [comment]
Run into the same crash when running UI tests (concretely [`GLSurfaceViewReuseTest`](https://github.com/mapbox/mapbox-gl-native-android/blob/master/MapboxGLAndroidSDKTestApp/src/androidTest/java/com/mapbox/mapboxsdk/integration/GLSurfaceViewReuseTest.kt)) on a Nexus 5 - Android 6.0.1 locally 👀 

```
04-01 20:52:48.968 8833-9566/com.mapbox.mapboxsdk.testapp A/libc: /Users/pabloguardiola/mapbox/mapbox-gl-native-android/vendor/mapbox-gl-native/src/mbgl/gl/context.cpp:65: virtual mbgl::gl::Context::~Context(): assertion "stats.isZero()" failed
04-01 20:52:48.969 8833-9566/com.mapbox.mapboxsdk.testapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 9566 (GLThread 13543)
04-01 20:52:48.976 8833-8833/com.mapbox.mapboxsdk.testapp V/Mbgl-ConnectivityReceiver: connected - true
04-01 20:52:49.073 8218-8218/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-01 20:52:49.073 8218-8218/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
04-01 20:52:49.073 8218-8218/? A/DEBUG: Revision: '11'
04-01 20:52:49.073 8218-8218/? A/DEBUG: ABI: 'arm'
04-01 20:52:49.073 8218-8218/? A/DEBUG: pid: 8833, tid: 9566, name: GLThread 13543  >>> com.mapbox.mapboxsdk.testapp <<<
04-01 20:52:49.073 8218-8218/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-01 20:52:49.124 8218-8218/? A/DEBUG: Abort message: '/Users/pabloguardiola/mapbox/mapbox-gl-native-android/vendor/mapbox-gl-native/src/mbgl/gl/context.cpp:65: virtual mbgl::gl::Context::~Context(): assertion "stats.isZero()" failed'
04-01 20:52:49.125 8218-8218/? A/DEBUG:     r0 00000000  r1 0000255e  r2 00000006  r3 9c4bf978
04-01 20:52:49.125 8218-8218/? A/DEBUG:     r4 9c4bf980  r5 9c4bf930  r6 00000002  r7 0000010c
04-01 20:52:49.125 8218-8218/? A/DEBUG:     r8 131abb80  r9 96956500  sl 12d94590  fp 00000000
04-01 20:52:49.125 8218-8218/? A/DEBUG:     ip 00000006  sp 9c4bf130  lr b6d60b61  pc b6d62f50  cpsr 400e0010
04-01 20:52:49.163 8218-8218/? A/DEBUG: backtrace:
04-01 20:52:49.163 8218-8218/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
04-01 20:52:49.163 8218-8218/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
04-01 20:52:49.164 8218-8218/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
04-01 20:52:49.164 8218-8218/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
04-01 20:52:49.164 8218-8218/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
04-01 20:52:49.164 8218-8218/? A/DEBUG:     #05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
04-01 20:52:49.164 8218-8218/? A/DEBUG:     #06 pc 00019549  /system/lib/libc.so (__assert2+20)
04-01 20:52:49.164 8218-8218/? A/DEBUG:     #07 pc 00769335  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.164 8218-8218/? A/DEBUG:     #08 pc 00769425  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.165 8218-8218/? A/DEBUG:     #09 pc 005e4837  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.165 8218-8218/? A/DEBUG:     #10 pc 005e3fcf  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.165 8218-8218/? A/DEBUG:     #11 pc 00661a8d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.165 8218-8218/? A/DEBUG:     #12 pc 00661a6b  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.165 8218-8218/? A/DEBUG:     #13 pc 007785b1  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.165 8218-8218/? A/DEBUG:     #14 pc 00555c85  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.165 8218-8218/? A/DEBUG:     #15 pc 00555caf  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #16 pc 000633a7  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #17 pc 0005728d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #18 pc 00057103  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #19 pc 00065dd9  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #20 pc 00065d35  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #21 pc 00065ce1  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #22 pc 00065e6d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.166 8218-8218/? A/DEBUG:     #23 pc 00065e2d  /data/app/com.mapbox.mapboxsdk.testapp-1/lib/arm/libmapbox-gl.so
04-01 20:52:49.167 8218-8218/? A/DEBUG:     #24 pc 015aba7f  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (offset 0xb98000) (void com.mapbox.mapboxsdk.maps.renderer.MapRenderer.nativeOnSurfaceCreated()+74)
04-01 20:52:49.167 8218-8218/? A/DEBUG:     #25 pc 015acb2f  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (offset 0xb98000) (void com.mapbox.mapboxsdk.maps.renderer.MapRenderer.onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)+90)
04-01 20:52:49.167 8218-8218/? A/DEBUG:     #26 pc 0186d983  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (offset 0xb98000) (void com.mapbox.mapboxsdk.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)+94)
04-01 20:52:49.167 8218-8218/? A/DEBUG:     #27 pc 0195b303  /data/app/com.mapbox.mapboxsdk.testapp-1/oat/arm/base.odex (offset 0xb98000) (void com.mapbox.mapboxsdk.maps.MapView$5.onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)+214)
04-01 20:52:49.167 8218-8218/? A/DEBUG:     #28 pc 73bdc7a3  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
```

**Comment by tobrun** [comment]
This got resolved upstream and is available in v9.1.0
